#配置数据库的连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ta_Dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=error
#spring.jpa.generate-ddl=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8080

#配置mongodb的连接信息
spring.data.mongodb.uri=mongodb://testuser:123456@localhost:27017/teacher
# mybatis接口文件位置
mybatis.mapper-locations: classpath:com/guapi/starter/mybatis/mapper/*.xml
mybatis.type-aliases-package: com.guapi.starter.mybatis.entity

#指定相关的日志
logging.file=  logs/main.log
logging.level.root= INFO
logging.file.max-size=10MB
